{
  "ConnectionStrings": {
    "LghStudentConnection": "Server=AD\\SQLEXPRESS01;Database=LghStudent_2410900041_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    "LghStudentContext": "Server=(localdb)\\mssqllocaldb;Database=LghStudentContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}